# 📦 ЗАДАЧА

Реализовать мульти-региональный парсинг доступности товара в проекте TELEBOTYLAUKRAINE.
Нужно полностью реализовать систему по новой архитектуре: Availability Aggregator.

# 📌 КАКИЕ ФАЙЛЫ ЗАДЕЙСТВОВАТЬ

1️⃣ bot/keyboards.py — добавить новую кнопку
2️⃣ bot/menu_handler.py — добавить новую ветку режима
3️⃣ core/parsing/availability_aggregator.py — создать
4️⃣ core/parsing/json_ld_parser.py — создать
5️⃣ core/parsing/availability_checker.py — создать
6️⃣ core/parsing/color_size_formatter.py2 — создать
7️⃣ core/parsing/base_parser.py — использовать текущий
8️⃣ core/webdriver/webdriver_service.py — использовать текущий
9️⃣ bot/handlers/product_collection_handler.py — пока не трогаем
10️⃣ errors/error_handler.py — использовать текущий для ошибок

# 📌 КАК БУДЕТ РАБОТАТЬ

- Пользователь нажимает кнопку "🌍 Перевірити розміри в регіонах"
- Активируется новый режим region_availability
- Пользователь отправляет ссылку на товар
- Бот запускает AvailabilityAggregator для сбора информации по всем регионам: US, EU, UK, UA
- Сбор данных:
  - Загружается страница через BaseParser
  - Извлекаются данные о размерах и цветах через JsonLdAvailabilityParser
  - Все данные аггрегируются и красиво форматируются
- Бот отправляет в Telegram:
  - Публичный вывод
  - Вывод для админа

# 📌 ПОДРОБНЫЕ ЗАДАЧИ ПО ФАЙЛАМ

--- bot/keyboards.py ---

Добавить кнопку:

["🌍 Перевірити розміри в регіонах"]

--- bot/menu_handler.py ---

Добавить режим region_availability:

elif text == "🌍 Перевірити розміри в регіонах":
    user_data["mode"] = "region_availability"
    await update.message.reply_text("🌍 Режим мульти-регіональної перевірки активовано.\nНадішліть посилання на товар.")

--- core/parsing/availability_aggregator.py ---

Создать новый класс AvailabilityAggregator:

- Метод aggregate_availability(product_path: str) → собирает данные по всем регионам
- Метод merge_global_stock() → объединяет все регионы
- Метод aggregate_availability_formatted() → отдаёт красиво отформатированную строку

--- core/parsing/json_ld_parser.py ---

Создать JsonLdAvailabilityParser:

- Парсит JSON-LD данные из page_source
- Извлекает: название цвета, размеры, доступность каждого варианта
- Работает через json.loads() по тегу <script type="application/ld+json">

--- core/parsing/availability_checker.py ---

Создать AvailabilityChecker:

- Проверяет наличие товара по всем регионам (да/нет)
- Работает поверх BaseParser, без вытягивания размеров

--- core/parsing/color_size_formatter.py ---

Создать ColorSizeFormatter:

- Преобразует словарь размеров/наличия в красивую строку для Telegram
- Методы:
    - format_color_size_availability()
    - format_for_admin()

--- core/parsing/base_parser.py ---

Использовать текущий BaseParser:
- Загружает страницу через WebDriver
- Возвращает page_source

--- core/webdriver/webdriver_service.py ---

Использовать как есть — для Selenium WebDriver.

--- bot/link_handler.py ---

В новой ветке region_availability подключить:

- Импортировать AvailabilityAggregator и AvailabilityChecker
- Вызывать aggregate_availability_formatted() и check()

Примерно так:

if mode == "region_availability":
    if is_product:
        await update.message.reply_text("🌍 Виконую мульти-регіональну перевірку...")

        from core.parsing.availability_aggregator import AvailabilityAggregator
        from core.parsing.availability_checker import AvailabilityChecker

        product_path = extract_product_path(text)
        regions_status = await AvailabilityChecker.check(product_path)
        formatted_result = await AvailabilityAggregator.aggregate_availability_formatted(product_path)

        await update.message.reply_text(f"📦 <b>Статус по регіонах:</b>\n{regions_status}", parse_mode="HTML")
        await update.message.reply_text(f"👕 <b>Доступні розміри:</b>\n{formatted_result}", parse_mode="HTML")
    else:
        await update.message.reply_text("❌ Це не посилання на товар.")

# 📌 ДОПОЛНИТЕЛЬНО

- Все методы использовать асинхронные.
- По возможности задействовать asyncio.gather() для ускорения работы.
- Структуру файлов выдерживать строго по уже существующей архитектуре TELEBOTYLAUKRAINE.
- Код должен соответствовать стилю SOLID, модульности и читаемости.
