# 🛠️ app/config/10_base.yaml
# ================================
# 🛠️ ЗАГАЛЬНІ НАЛАШТУВАННЯ
# ================================
# Параметри, що раніше були в config.json

webdriver_path: "./chromedriver"            # 📂 Шлях до драйвера (для локальних сценаріїв)
default_language: "uk"                      # 🇺🇦 Мова за замовчуванням
max_retries: 5                              # 🔁 Повторні спроби мережевих запитів
collection_processing_delay_sec: 2          # ⏱️ Затримка між товарами у колекції
collection_progress_update_interval: 5      # 📊 Інтервал оновлення прогресу

# ================================
# 🤖 OPENAI (AI-сервіси)
# ================================
# Глобальні параметри для інтеграції з OpenAI API.
# Ключ бажано зберігати у local/99_local.yaml (не комітити в git).
openai:
  api_key: "YOUR_KEY"                       # 🔑 API-ключ (override у local/99_local.yaml)
  model: "gpt-4o-mini"                      # 🧠 Модель за замовчуванням
  defaults:
    temperature: 0.30                       # 🌡️ Стандартна "креативність"
    max_tokens: 1024                        # 🔢 Ліміт токенів на запит
  prompts:
    slogan:
      temperature: 0.70
      max_tokens: 64
    music:
      temperature: 0.50
      max_tokens: 512
    translation:
      temperature: 0.30
      max_tokens: 512
    weight:
      temperature: 0.30
      max_tokens: 16
    clothing_type:
      temperature: 0.20
      max_tokens: 16
    size_chart:
      temperature: 0.00
      max_tokens: 2048

      