# src/app/config/yamls/base/15_parser_selectors.yaml

# ================================
# 🧩 Парсер: селекторы и карта ключей описаний
# ================================
parser:
  selectors:
    # Текущий бренд (необязателен). Если задан — применяются overrides ниже.
    # Можно также задать через:
    #   - parser.brand
    #   - brand
    #   - brand.current
    brand: ""

    # ---- Глобальные дефолты (могут быть переопределены локально) ----
    defaults:
      TITLE_LIST:
        - "h1.product-title"
        - "h1.product__title"
        - "h1[itemprop='name']"
        - "meta[property='og:title']"
        - "title"

      PRICE_LIST:
        - ".price__current, .price--large, .product__price .price"
        - ".product-price, .sale-price, .price-item--regular, .price-item--sale"
        - "meta[itemprop='price']"

      MAIN_IMAGE_LIST:
        - 'meta[property="og:image"]'
        - ".product__media img[src], .product-gallery__image img[src]"
        - "img#FeaturedMedia-product-template[src]"

      ALL_IMAGES_LIST:
        - ".product-gallery__thumbnail img[src]"
        - ".product__media img[src]"
        - ".product-gallery__thumbnail-list img[src]"
        - "img[srcset], img[data-src], img[data-srcset], img[src]"

      DESCRIPTION_CONTAINER_LIST:
        - 'div[data-block-type="description"] .prose'
        - "div.product__description, div#ProductAccordion-product-description .prose"
        - "div#product-description, section.product-description, .rte.product__description, .prose"

      JSON_LD_SCRIPT: 'script[type="application/ld+json"]'

      LEGACY_STOCK_SELECTORS:
        - "script#ProductJson"
        - 'script[data-product-json="true"]'
        - "script"

    # ---- Ключи секций описаний: нормализация заголовков → доменные ключи ----
    key_map:
      MATERIAL: "МАТЕРИАЛ"
      MATERIALS: "МАТЕРИАЛ"
      FABRIC: "МАТЕРИАЛ"
      FIT: "ПОСАДКА"
      DESIGN: "ОПИС"
      DESCRIPTION: "ОПИС"
      MODEL: "МОДЕЛЬ"
      MODELS: "МОДЕЛЬ"
      FABRIC WEIGHT: "ЩИЛЬНОСТЬ ТКАНИНИ"
      CARE: "ДОГЛЯД"
      FEATURES: "ОСОБЕННОСТИ"
      DETAILS: "ДЕТАЛИ"

    # ---- Брендовые overrides (опционально) ----
    brands:
      youngla:
        TITLE_LIST:
          - "h1.product-title"
          - "h1[itemprop='name']"
          - "title"
        DESCRIPTION_CONTAINER_LIST:
          - "div.product__description, .prose"
      # пример:
      # nike:
      #   PRICE_LIST:
      #     - "div#Prices, .product-price"