# 💱 app/config/20_currency.yaml
# ================================
# 💱 НАЛАШТУВАННЯ API ВАЛЮТ
# ================================
# Використовується в CurrencyManager для отримання та кешування курсів.

currency_api:
  # URL для отримання курсів. Можна замінити на Monobank або інший сервіс.
  url: "https://api.monobank.ua/bank/currency"

  # Маржа, яка додається до курсу продажу (напр., 0.5 грн).
  margin: 0.5

  # Коди валют за ISO 4217, які використовуються в API Monobank.
  codes:
    USD: 840
    EUR: 978
    GBP: 826
    PLN: 985

  # Резервні курси на випадок, якщо API недоступний.
  fallback_rates:
    USD: 42.5
    EUR: 45.5
    GBP: 53.0
    PLN: 11.0

  # Налаштування для HTTP-запитів
  timeout_sec: 5
  retry_attempts: 2
  retry_delay_sec: 2