# 🪙 app/config/30_pricing.yaml
# ================================
# 🪙 НАЛАШТУВАННЯ ЦІНОУТВОРЕННЯ
# ================================
pricing:
  # ✅ ОСНОВНИЙ ВІДСОТОК ЗНИЖКИ МАГАЗИНУ
  discount_percentage: 15

  # ✅ Пороги для безкоштовної доставки по валютах
  free_shipping_thresholds:
    USD: 75
    EUR: 100
    GBP: 80
    PLN: 100

  # ✅ ВИТРАТИ, ЩО ДОДАЮТЬСЯ ДО СОБІВАРТОСТІ (у валюті регіону)
  regional_costs:
    # Налаштування для США (використовується за замовчуванням)
    us:
      local_delivery_cost: 6.99
      ai_commission: 1.0
      phone_number_cost: 2.0   # <-- ✅ твоя нова націнка
      country_code: "us"

    # Налаштування для Європи
    eu:
      local_delivery_cost: 8.99
      ai_commission: 1.0
      phone_number_cost: 2.0
      country_code: "germany"

    # Налаштування для Британії
    uk:
      local_delivery_cost: 7.49
      ai_commission: 1.0
      phone_number_cost: 2.0
      country_code: "uk"

    # Налаштування для Польщі
    pl:
      local_delivery_cost: 22.99
      ai_commission: 1.0
      phone_number_cost: 2.0
      country_code: "poland"