# 🌐 app/config/60_playwright.yaml
# ================================
# 🌐 НАЛАШТУВАННЯ PLAYWRIGHT
# ================================
# Використовується в WebDriverService.

playwright:
  user_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
  headless: true         # true — без графічного інтерфейсу, false — для дебагу

  # 🔄 Ретрай-логіка
  retry_attempts: 5      # Кількість повторних спроб при Cloudflare/502/429
  retry_delay_sec: 2     # Затримка між спробами (секунди)
  enable_stealth: true   # Увімкнути playwright-stealth (антибот евристики)

  # ⏱️ Таймаути
  navigation_timeout_ms: 30000    # Таймаут навігації (мс)
  network_idle_wait_ms: 1500      # Дочікування після networkidle (мс)

  # ✅ Список фраз для виявлення блокування Cloudflare
  cloudflare_phrases:
    - "your connection needs to be verified"
    - "please complete the security check"
    - "verifying you are human"
    - "checking your browser before accessing"
    - "just a moment..."             # бывает и в body, а не только в <title>
    - "cf-challenge"
    - "attention required! cloudflare"