# ================================
# 📘 Единый конфиг логирования
# ================================
logging:
  level: "INFO"              # DEBUG | INFO | WARNING | ERROR
  console: true              # выводить в stdout
  json: false                # формат логов: false=plain, true=json
  file: "logs/bot.log"       # путь к файлу с ротацией (ежедневно)
  suppress:                  # приглушить «шумные» библиотеки
    urllib3: "WARNING"
    asyncio: "WARNING"
    playwright: "WARNING"