# ⚙️ app/config/delivery.yaml
# 📦 Тарифи доставки (Meest)
# Цей файл містить усі правила розрахунку вартості доставки для Meest.
# Структура віддзеркалює логіку у Python-коді сервісу доставки.
#
# Правила (tiers) інтерпретуються зверху вниз: перше правило, яке підходить
# (вага <= max_kg), — застосовується. Значення у валюті країни.
#
# 🔗 ВАЖЛИВО: ключі країн (us, uk, germany, poland) повинні відповідати
# значенню `pricing.regional_costs.*.country_code` у файлі config (див. 30_pricing.yaml).

delivery:
  meest:
    tariffs:

      # ==========================
      # 🇺🇸 США (USD) — доставка до дверей
      # ==========================
      us:
        currency: "USD"
        tiers:
          # Порядок важливий: перше відповідне правило перемагає
          - { max_kg: 0.5,  fixed_rate: 5.90 }
          - { max_kg: 1.0,  fixed_rate: 8.19 }
          - { max_kg: 999,  rate_per_kg: 8.69, min_charge: 8.19 }  # 999 = «для решти ваг»

      # ==========================
      # 🇬🇧 Велика Британія (GBP)
      # ==========================
      uk:
        currency: "GBP"
        tiers:
          - { max_kg: 2.0,  base_rate: 8.05, rate_per_kg: 1.45 }
          - { max_kg: 10.0, base_rate: 5.15, rate_per_kg: 2.55 }
          - { max_kg: 999,  base_rate: 5.15, rate_per_kg: 2.45 }

      # ==========================
      # 🇩🇪 Німеччина (EUR)
      # ==========================
      germany:
        currency: "EUR"
        tiers:
          - { max_kg: 0.5,  fixed_rate: 5.00 }
          - { max_kg: 2.25, fixed_rate: 9.50 }
          - { max_kg: 5.0,  rate_per_kg: 4.50 }
          - { max_kg: 10.0, rate_per_kg: 3.75 }
          - { max_kg: 20.0, rate_per_kg: 3.50 }
          - { max_kg: 999,  rate_per_kg: 3.30 }

      # ==========================
      # 🇵🇱 Польща (PLN)
      # ==========================
      poland:
        currency: "PLN"
        tiers:
          - { max_kg: 0.5,  fixed_rate: 5.00 }
          - { max_kg: 2.55, fixed_rate: 7.50 }
          - { max_kg: 5.0,  rate_per_kg: 3.25 }
          - { max_kg: 10.0, rate_per_kg: 2.60 }
          - { max_kg: 20.0, rate_per_kg: 2.25 }
          - { max_kg: 999,  rate_per_kg: 2.10 }