# 🧩 app/config/99_local.yaml
# ================================
# 🧩 ЛОКАЛЬНІ ОВЕРРАЙДИ (НЕ КОМІТИТИ)
# ================================
# Використовується для локальної розробки. Додай у .gitignore:
# app/config/99_local.yaml
#
# Цей файл перезаписує значення з app/config/yamls/**.
# Тримай тут секрети, локальні таймінги та оверрайди селекторів парсера.

# 🔑 Секрети з .env
telegram:
  token: ${TELEGRAM_TOKEN}

openai:
  api_key: ${OPENAI_API_KEY}
  model: "gpt-4-turbo"          # 🧠 Модель за замовчуванням
  max_tokens: 1024              # 🔢 Ліміт токенів

# 🔍 Локальные настройки Playwright / WebDriver
playwright:
  headless: false               # 🔓 Включаем UI для дебага
  navigation_timeout_ms: 45000  # ⏱️ Чуть больше времени на загрузку
  retry_attempts: 2             # 🔄 Поменьше ретраев, чтоб быстрее фейлилось при ошибке

# ──────────────────────────────────────────────────────────────────────────────
# 🧰 Локальные настройки парсера (IMP-005)
# Вынесенные в конфиг CSS-селекторы и карта ключей секций.
# Всё здесь имеет приоритет над base-конфигами.
# ──────────────────────────────────────────────────────────────────────────────
parser:
  selectors:
    # Текущий бренд (необязательно). Если задан, применяются overrides из .brands.<brand>.
    # Оставь пустым или убери ключ, если нужен только блок defaults.
    brand: "youngla"   # пример; можешь сменить/убрать

    # === Глобальные дефолты (перекрывают зашитые значения в коде) ===
    defaults:
      TITLE_LIST:
        - "h1.product-title"
        - "h1.product__title"
        - "h1[itemprop='name']"
        - "meta[property='og:title']"
        - "title"

      PRICE_LIST:
        - ".price__current, .price--large, .product__price .price"
        - ".product-price, .sale-price, .price-item--regular, .price-item--sale"
        - "meta[itemprop='price']"

      MAIN_IMAGE_LIST:
        - 'meta[property="og:image"]'
        - ".product__media img[src], .product-gallery__image img[src]"
        - "img#FeaturedMedia-product-template[src]"

      ALL_IMAGES_LIST:
        - ".product-gallery__thumbnail img[src]"
        - ".product__media img[src]"
        - ".product-gallery__thumbnail-list img[src]"
        - "img[srcset], img[data-src], img[data-srcset], img[src]"

      DESCRIPTION_CONTAINER_LIST:
        - 'div[data-block-type="description"] .prose'
        - "div.product__description, div#ProductAccordion-product-description .prose"
        - "div#product-description, section.product-description, .rte.product__description, .prose"

      JSON_LD_SCRIPT: 'script[type="application/ld+json"]'

      LEGACY_STOCK_SELECTORS:
        - "script#ProductJson"
        - 'script[data-product-json="true"]'
        - "script"

    # === Карта ключей для секций описания ===
    # Ключи слева — то, что парсер находит в верстке (без учета регистра/двоеточий),
    # значения справа — нормализованные ключи, которые попадут в ProductInfo.sections.
    key_map:
      MATERIAL: "МАТЕРИАЛ"
      MATERIALS: "МАТЕРИАЛ"
      FABRIC: "МАТЕРИАЛ"
      FIT: "ПОСАДКА"
      DESIGN: "ОПИС"
      DESCRIPTION: "ОПИС"
      MODEL: "МОДЕЛЬ"
      MODELS: "МОДЕЛЬ"
      "FABRIC WEIGHT": "ЩИЛЬНОСТЬ ТКАНИНИ"
      CARE: "ДОГЛЯД"
      FEATURES: "ОСОБЕННОСТИ"
      DETAILS: "ДЕТАЛИ"

    # === Переопределения для брендов (опционально) ===
    # Если указать parser.selectors.brand=<название>, применятся эти оверрайды поверх defaults.
    brands:
      youngla:
        # Пример: у YoungLA описание часто живет в собственном контейнере.
        # Добавляем его в начало, чтобы он искался первым.
        DESCRIPTION_CONTAINER_LIST:
          - "div.product__description, #tab-description, .ProductMeta__Description, .prose"
          - 'div[data-block-type="description"] .prose'
          - "div#product-description, section.product-description, .rte.product__description, .prose"

        # Пример: иногда цена дублируется в кастомных блоках — добавим селектор повыше.
        PRICE_LIST:
          - ".price__current, .price--large, .product__price .price, .ProductMeta__Price, .price-item"
          - ".product-price, .sale-price, .price-item--regular, .price-item--sale"
          - "meta[itemprop='price']"

        # Можно расширить key_map под бренд (если появляются уникальные заголовки)
        # (оставь пустым, если не нужно)
        # key_map:
        #   "MATERIAL & CARE": "МАТЕРИАЛ"
        #   "CARE INSTRUCTIONS": "ДОГЛЯД"

# ──────────────────────────────────────────────────────────────────────────────
# 🔊 Локальный уровень логирования (опционально)
# ──────────────────────────────────────────────────────────────────────────────
logging:
  level: "DEBUG"
  console: true
  json: false
  file: "logs/dev.log"
  suppress:
    httpx: "WARNING"

ocr:
  request_timeout_s: 45.0   # хочу быстрее падать
  max_retries: 1
  backoff_s: 2.0